
[Unit]
Description=pins2 Backup: Maintenance
Requires=network-online.target
After=network-online.target

StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=oneshot

Restart=on-failure
RestartSec=60s

EnvironmentFile=/etc/pins2-backup
ExecStart=/usr/local/bin/blocking-systemd-inhibit \
  --who="pins2 Backup" \
  --why="pins2 backup cleaning" \
  --what=sleep \
  -- /usr/local/bin/pins2-backup clean system /
ExecStart=/usr/local/bin/blocking-systemd-inhibit \
  --who="pins2 Backup" \
  --why="pins2 backup cleaning" \
  --what=sleep \
  -- /usr/local/bin/pins2-backup clean home /home/
